.title {
  display: flex;
  font-size: 3rem;
  font-weight: bold;
  margin: 30px;
  padding-bottom: 20px;
  justify-content: center;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  margin: 30px;
  padding: 20px;
}

.sort-button {
  background-color: #6f8cff;
  color: white;
  border: none;
  width: 10rem;
  font-size: 1rem;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sort-button:active {
  transform: scale(0.95);
}

.user-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100vw;
  gap: clamp(8px, 5vw, 30px);
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .user-card-container {
    grid-template-columns: 1fr;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pagination .icon {
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
